{
  "name": "todo-app",
  "version": "1.0.0",
  "main": "test/test.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/testcafe 'chrome' ./test"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "testcafe": "^3.7.1"
  }
}